# Restaurants

./: Answers to technical questions.md  Notes.txt  README.md  Restaurants.sln  RunApplication.ps1
Restaurants.IntegrationTests/: Restaurants.IntegrationTests.csproj  RestaurantsIntegrationTests.cs
Restaurants.IntegrationTests/Infrastructure/: HtmlHelpers.cs  HttpClientExtensions.cs  TestServerFixture.cs  TestStartup.cs
Restaurants.IntegrationTests/Mocks/: MockRestaurantsApiClient.cs
Restaurants.Services/: CacheSettings.cs  ICacheSettings.cs  IRestaurantsService.cs  Restaurants.Services.csproj  RestaurantsService.cs
Restaurants.Services/DTOs/: CuisineDto.cs  RestaurantDto.cs  RestaurantSearchResultsDto.cs
Restaurants.UnitTests/: HomeControllerTests.cs  Restaurants.UnitTests.csproj
Restaurants.UnitTests/Controllers/: HomeControllerTests.cs
Restaurants.UnitTests/Services/: RestaurantServiceGeoLocationSearchTests.cs  RestaurantServicePostCodeSearchTests.cs
Resturants/: Dockerfile  Program.cs  Restaurants.csproj  Startup.cs  appsettings.json
Resturants.JustEat.Client/: IJustEatApiClientSettings.cs  IRestaurantsApiClient.cs  JustEatApiClientSettings.cs  RestaurantsApiClient.cs
Resturants.JustEat.Client/Models/: Address.cs  Cuisine.cs  Cuisinedetail.cs  Cuisinetype.cs  Deal.cs  Deliveryetaminutes.cs  Logo.cs  Metadata.cs  Offer.cs  Promotedplacement.cs  Rating.cs  Restaurant.cs  RestaurantsByPostCode.cs  RestaurantsClientResponse.cs  RestaurantsRoot.cs  RestaurantsSearchResults.cs  Restaurantset.cs  Scoremetadata.cs  Tagdetail.cs
Resturants/Controllers/: HomeController.cs
Resturants/Mappers/: PagedRestaurantViewModel.cs  RestaurantsMapper.cs
Resturants/Properties/: launchSettings.json
Resturants/ViewModels/: CuisineViewModel.cs  ErrorViewModel.cs  RestaurantViewModel.cs  RestaurantsSearchViewModel.cs  ResturantViewModel.cs  SitePagedListRenderOptions.cs
Resturants/Views/: _ViewImports.cshtml
Resturants/Views/Home/: Index.cshtml  ResturantsPartialView.cshtml
Resturants/Views/Shared/: _Layout.cshtml
Resturants/wwwroot/css/: site.css
Resturants/wwwroot/js/: site.js
